log4j.rootLogger=debug,dailyfile,stdout
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=log4j:[%d{yyyy-MM-dd HH:mm:ssa}]:%p %l%m%n
#dailyfile
# 按天滚动
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
# 配置文件后缀
log4j.appender.dailyfile.DatePattern='_'yyyy-MM-dd'.log'
# 配置文件输出路径
log4j.appender.dailyfile.File=./log4j/log/log4j.log
# 配置追加写入
log4j.appender.dailyfile.Append=true
# 写入日志级别
log4j.appender.dailyfile.Threshold=INFO
# 配置layout为自定义
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
# 自定义的layout
log4j.appender.dailyfile.layout.ConversionPattern=log4j:[%d{yyyy-MM-dd HH:mm:ssa}] [Thread: %t][ Class:%c >> Method: %l ]:%p:%m%n
