<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fkp</groupId>
    <artifactId>log_demo</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <modules>
        <module>slf4j</module>
        <module>jcl</module>
        <module>jul</module>
        <module>logback</module>
        <module>log4j2</module>
        <module>log4j</module>
        <module>sign-log4j2-demo</module>
        <module>verify-log-tool</module>
    </modules>

</project>
